NAMESPACE_KW=1
IMPORT_KW=2
ALIAS_KW=3
REQUIRED_KW=4
CONSTANT_KW=5
LOCK_KW=6
RETURN_KW=7
AWAIT_KW=8
TRIGGER_KW=9
HANDLER_KW=10
LIST_KW=11
TUPLE_KW=12
IF_KW=13
ELSE_KW=14
FOR_KW=15
FOREACH_KW=16
IN_KW=17
WHILE_KW=18
NOT_KW=19
AND_KW=20
OR_KW=21
BOX_OPEN=22
BOX_CLOSE=23
CURLY_OPEN=24
CURLY_CLOSE=25
PARAN_OPEN=26
PARAN_CLOSE=27
INTEGER=28
FLOAT=29
BOOLEAN=30
STRING=31
INTEGER_VAL=32
FLOAT_VAL=33
BOOLEAN_VAL=34
STRING_VAL=35
DOT=36
COMMA=37
ASSIGN=38
MULT=39
DIV=40
PLUS=41
MINUS=42
EQ=43
NEQ=44
LESS=45
LEQ=46
GRT=47
GEQ=48
CONCAT=49
UIGNORE=50
SL_COMMENT=51
ML_COMMENT=52
ID=53
WS=54
TERM=55
ERR=56
'namespace'=1
'import'=2
'as'=3
'required'=4
'const'=5
'lock'=6
'return'=7
'await'=8
'trigger'=9
'handle'=10
'list'=11
'tuple'=12
'if'=13
'else'=14
'for'=15
'foreach'=16
'in'=17
'while'=18
'not'=19
'and'=20
'or'=21
'['=22
']'=23
'{'=24
'}'=25
'('=26
')'=27
'int'=28
'float'=29
'bool'=30
'string'=31
'.'=36
','=37
'='=38
'*'=39
'/'=40
'+'=41
'-'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'::'=49
'_'=50
';'=55
