NAMESPACE_KW=1
IMPORT_KW=2
ALIAS_KW=3
REQUIRED_KW=4
CONSTANT_KW=5
RETURN_KW=6
AWAIT_KW=7
TRIGGER_KW=8
HANDLER_KW=9
LIST_KW=10
TUPLE_KW=11
IF_KW=12
ELSE_KW=13
FOR_KW=14
FOREACH_KW=15
IN_KW=16
WHILE_KW=17
NOT_KW=18
AND_KW=19
OR_KW=20
BOX_OPEN=21
BOX_CLOSE=22
CURLY_OPEN=23
CURLY_CLOSE=24
PARAN_OPEN=25
PARAN_CLOSE=26
INTEGER=27
FLOAT=28
BOOLEAN=29
STRING=30
INTEGER_VAL=31
FLOAT_VAL=32
BOOLEAN_VAL=33
STRING_VAL=34
DOT=35
COMMA=36
ASSIGN=37
MULT=38
DIV=39
PLUS=40
MINUS=41
EQ=42
NEQ=43
LESS=44
LEQ=45
GRT=46
GEQ=47
CONCAT=48
UIGNORE=49
SL_COMMENT=50
ML_COMMENT=51
ID=52
WS=53
TERM=54
ERR=55
'namespace'=1
'import'=2
'as'=3
'required'=4
'const'=5
'return'=6
'await'=7
'trigger'=8
'handle'=9
'list'=10
'tuple'=11
'if'=12
'else'=13
'for'=14
'foreach'=15
'in'=16
'while'=17
'not'=18
'and'=19
'or'=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
'int'=27
'float'=28
'bool'=29
'string'=30
'.'=35
','=36
'='=37
'*'=38
'/'=39
'+'=40
'-'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'::'=48
'_'=49
';'=54
